debug=true
oauth.consumerKey=****
oauth.consumerSecret=****
oauth.accessToken=****
oauth.accessTokenSecret=****

AAAAAAAAAAAAAAAAAAAAAMx5qgEAAAAArnu0nJoBgp2upNtPJD5sk%2F8mUug%3DOAxFwmOlbHLZwLY1UOljLLOpDdBGHZrmHxQUZMjtOfOlcWij5o